Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.pool2
Archiver-Version: Plexus Archiver
Built-By: mark
Bnd-LastModified: 1383609809195
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Pool
Bundle-DocURL: http://commons.apache.org/proper/commons-pool/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Import-Package: javax.management,net.sf.cglib.proxy
Export-Package: org.apache.commons.pool2.impl;version="2.0",org.apache
 .commons.pool2.proxy;version="2.0",org.apache.commons.pool2;version="
 2.0"
Bundle-Name: Apache Commons Pool
Implementation-Title: Apache Commons Pool
Bundle-Description: Apache Commons Object Pooling Library
Implementation-Version: 2.0
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-1.50.0
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
X-Compile-Target-JDK: 1.6
Implementation-Build: UNKNOWN_BRANCH@r??????; 2013-11-05 00:03:25+0000
X-Compile-Source-JDK: 1.6
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_65
Specification-Version: 2.0
Main-Class: com.li.paperCheck.PaperCheckMain

